<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>console page</title>
<link rel="stylesheet" type="text/css" media="all" href="css/metro.css" />

</head>
<style>
.chickmunk {
	padding-top: 25px;
	padding-left: auto;
	padding-right: auto;
	margin: auto;
	width: 1000px;
	background-color: white;
}
.boxfont {
	color: white !important;
	font-weight: bolder !important;
	text-decoration: shadow;
	text-shadow: 1px 1px #000;
}

.boxemin {
		margin: 0px !important;
	padding: 0px !important;
		
	
}

.seal {
	float: right;
	position: relative;
	width: 17em;
	height: 6em;
	margin-bottom: -5px !important;
	padding: 0px !important;
	padding-bottom:-5px !important;
	background-


	}

.dortitle {
	float: left;
	position: relative;
	margin: 0px !important;
	padding: 10px !important;
	
	margin-left: 17px !important;
	margin-bottom: -55px !important;
	width: 32em;
	font-size:20px;

}
.boxfont {
	
}

</style>
<body>
<div class="chickmunk">
	<div class="boxemin">
      <div class="dortitle">
         <h2 style="color:black;" ><br><br><br><strong>Department Of Revenue Kiosk</strong></h2>
      </div>
      <div class="seal">
   	   <img src="images/dor-seal.png" alt="Department of Revenue Seal" />
      </div>
	</div>
	<div class="clearfix "></div>
   <div class="metro-layout horizontal">
      <div class="content clearfix">
         <div class="items">
            <a class="box" href="https://mtc.dor.state.ma.us/mtc/_/?Link=REFUND" alt="where is my refund application" style="background: crimson;">
            <span class="boxfont">Check My Refund </span>
            <img alt="check-my-refund button"  class="icon" src="images/check-my-refund.png" /></a> 
            <a class="box " href="http://www.mass.gov/dor/child-support/" alt="childsupport link" style="background: peru ;">
            <span class="boxfont">Child Support Services</span>
            <img class="icon" alt="child support icon, decorative" src="images/childsupport.png"  /></a> 
            <a class="box " href="https://mtc.dor.state.ma.us/mtc/?Link=ST6Return" alt="Pay Boat & Rec Vehicle Sales Tax" style="background: #00a8ec  ;">
            <span class="boxfont">Boat & Recreational Vehicle Taxes</span>
            <img class="icon" alt="boat icon, decorative" src="images/boat.png"  /></a> 
            <a class="box " href="https://mtc.dor.state.ma.us/mtc/_/" alt="masstaxconnect filing link" style="background: RoyalBlue ;">
            <span class="boxfont">File and/or Pay Business Taxes</span>
            <img class="icon" alt="business tax system icon, decorative"  src="images/masstaxconnect.png" /></a> 
            <a class="box " href="https://mtc.dor.state.ma.us/mtc/_/?Link=INDPAY"  alt="Go pay a tax bill"  style="background: Plum ;">
            <span class="boxfont">Pay an Income Tax Bill</span>
            <img class="icon" alt="pay a bill icon, decorative"  src="images/pay-a-bill.png" /></a> 
            <a class="box " href="https://www.mass.gov/dor/" alt="Go to Mass.gov home." style="background: green;">
            <span class="boxfont">Go to DOR Website</span>
            <img class="icon" alt="DOR Homepage icon, decorative"  src="images/dor-homepage.png"  /></a> 
            <a class="box " href="http://www.mass.gov/dor/individuals/filing-and-payment-information/filing-options/" alt="individual filing link"  style="background: goldenrod;">
            <span class="boxfont">File Income Taxes</span>
            <img class="icon" alt="file incom tax icon, decorative"  src="images/file-income-tax.png" /></a> 
            <a class="box " href="http://www.mass.gov/dor/forms/" alt="Tax Forms page" style="background: OrangeRed ;">
            <span class="boxfont">Tax Forms</span>
            <img class="icon" alt="tax amnesty icon, decorative" src="images/tax-amnesty.png"  /></a> 
            <a class="box " href="https://www.irs.gov" alt="Go to IRS homepage"  style="background: brown;">
            <span class="boxfont">Go to IRS Homepage</span>
            <img class="icon" alt="irs icon, decorative"  src="images/irs-homepage.png" /> </a>
         </div>
      </div>
   </div>
</div>
</body>
</html>
